{
    "manifest_version": 2,

    "name": "NCC Bet",
    "description": "Best helper for sport gamblers",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Increase your fortune now!"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'; frame-src http://www.facebook.com https://www.facebook.com",
    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/"
    ]
}