{
    "manifest_version": 2,

    "name": "NCC Bet",
    "description": "Your knowledge in sports betting will be more valuable with us.",
    "version": "1.3",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Increase your fortune now!"
    },

    "content_security_policy": "script-src 'self'; object-src 'self'; frame-src http://www.facebook.com https://www.facebook.com",

    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/",
        "tabs",
        "http://*/*",
        "https://*/*"
    ],

    "omnibox": {
        "keyword": "bet"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "icons": {
        "16": "icon.png"
    }
}