<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".

 https://developer.chrome.com/extensions/samples
 -->
<html>

<head>
    <title>NCC Bet</title>
    <!-- You can use open graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
    <meta property="og:url" content="https://www.facebook.com/nccbet/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="NCC Bet" />
    <meta property="og:description" content="Your knowledge in sports betting will be more valuable with us." />
    <meta property="og:image" content="https://scproxy-prod.adobecc.com/api?X-Location=https%3A%2F%2Fcc-eu1-prod.adobesc.com%2Fapi%2Fv1%2Fassets%2F543c9fb7-b82c-4975-9b00-bc306a789eb2%2Frenditions%2Fjpg%2F500?&link=775722c9-a810-40fa-49b9-0da082f81241" />

    <style>
        html,
        body {
            height: 100%;
        }
        
        html {
            display: table;
            margin: auto;
        }
        
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            text-align: center;
            color: #FAC47A;
            background-color: #5B6E6D;
            min-width: 200px;
            vertical-align: -webkit-baseline-middle;
            /*border: 5 solid #3E5458;*/
        }
        
        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
</head>

<body>
    <div id="status"></div>
    <button id="checkPage">Visit our Facebook page!</button>

    <!-- Load Facebook SDK for JavaScript -->
    <!-- <div id="fb-root"></div> -->
    <!-- Your like button code -->
    <!-- <div class="fb-like" data-href="https://www.facebook.com/nccbet/" data-width="25" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div> -->
    </div>
</body>

</html>